# ######################################
# #             Project               ##
# ######################################
APP_NAME="# Name of your project, should be lowercase without spaces or special characters"
VIRTUAL_HOST="# Your virtual host (including .com)"
HOST_EMAIL="# Your email"

# ######################################
# #           Permissions             ##
# ######################################
USER="# Non-Root User For Containers to Run As"
GROUP="# Non-Root Group For Containers to Run As"
UID="# User/Group ID number, should be greater than 1023"

# ######################################
# #             Paths              ##
# ######################################
APP="# Location of your source code"
DOCKERFILES="# Location of your dockerfiles"
SECRETS="# Location of your secrets"

# ######################################
# #             Versions              ##
# ######################################
ALPINE_VERSION="3.18 # Version of Alpine image used across containers"
APACHE_VERSION="2.4.57 # Version of Apache image"
DB_VERSION="10.10.4 # Version of MariaDB image"
PHP_VERSION="8.1.19 # Version of PHP image"

# ######################################
# #              Apache               ##
# ######################################
APACHE_CERTIFICATE="/run/secrets/server-certificate # Location of your apache certificate secret in the apache container"
APACHE_CONFIG="# Location of Apache config files on host"
APACHE_LOGS="# Location of Apache log files on host"
APACHE_HTTP_PORT="# Host port (HTTP/Non-SSL)"
APACHE_HTTPS_PORT="# Host port (HTTPS/SSL-enabled)"
APACHE_PRIVATE_KEY="/run/secrets/server-private # Location of your apache private key secret in the apache container"
APACHE_PUBLIC_HTML="# Location of public_html folder on host, this is should be the single point of entry for the apache server"

# ######################################
# #              MariaDB              ##
# ######################################
DB_CONFIG="# Location of mariadb configuration files on host"
DB_DATA="# Location of mariadb data directory on host"
DB_INIT_SCRIPTS="# Location of backups and other sql scripts to be uploaded upon container startup"
DB_PORT="# Host port (HTTP/Non-SSL)"

# ######################################
# #             PHP-FPM              ##
# ######################################
PHP_CONFIG="# Location of PHP config files on host"
PHP_LOGS="# Location of PHP log files on host"
PHP_PORT="# Host port"
XDEBUG_PORT="9003 # Default port for XDebug (do not alter this one)"

# ######################################
# #           PHPMyAdmin              ##
# ######################################
PMA_CERTIFICATE="/run/secrets/pma-certificate # Location of pma-certificate in container"
PMA_CONFIG="# Location of pma on host"
PMA_PRIVATE_KEY="/run/secrets/pma-private.key # Location pma_private_key in container"
PMA_PORT="# Host pma port"
PMA_URI="https://shapecreations.pma # URI for pma (must use https)"